# keycloack-test

./: .gitignore  README.md  pom.xml
spring-boot-with-keycloak/: pom.xml
spring-boot-with-keycloak/docker/: Dockerfile  Dockerfile1  docker-compose.yml
spring-boot-with-keycloak/jar/: certificate.crt  keyclcert.cer  lanit.ru.crt  localhome.crt
spring-boot-with-keycloak/postingjournal/: PJ_ACQ_BSB_ALL_CARDBRANDS_23091.7.xml  PJ_ACQ_BSB_BELKART_23091.1.xml  PJ_ACQ_BSB_MIR_23091.4.xml
spring-boot-with-keycloak/src/main/java/com/spring/: ApplicationRunner.java
spring-boot-with-keycloak/src/main/java/com/spring/configuration/: KeycloakProperties.java  NullHostnameVerifier.java  WebConfig.java
spring-boot-with-keycloak/src/main/java/com/spring/controller/: KeycloakRegistrationController.java  NullHostnameVerifier.java  RestTemplateFactory.java  SecurityConfig.java  StudentController.java  TeacherController.java  WebConfig.java
spring-boot-with-keycloak/src/main/java/com/spring/dto/: KeycloakDTO.java  KeycloakState.java
spring-boot-with-keycloak/src/main/java/com/spring/rest/controller/: BootRestController.java
spring-boot-with-keycloak/src/main/java/com/spring/service/: KeycloakWebService.java  TeacherService.java
spring-boot-with-keycloak/src/main/java/ru/lanit/: ApplicationRunner.java
spring-boot-with-keycloak/src/main/java/ru/lanit/configuration/: KeycloakProperties.java  NullHostnameVerifier.java  SslFix.java  SslFix2.java  WebConfig.java
spring-boot-with-keycloak/src/main/java/ru/lanit/controller/: KeycloakRegistrationController.java
spring-boot-with-keycloak/src/main/java/ru/lanit/service/: KeycloakWebService.java  MyRedirectHandler.java
spring-boot-with-keycloak/src/main/resources/: application.properties
spring-boot-with-keycloak/src/main/resources/templates/: emptypage.html  error.html  index.html  keycloak.html  ssosuccess.html  studentList.html  teacherList.html
src/main/java/com/spring/controller/: SecurityConfig.java  StudentController.java
src/main/java/com/spring/repo/: StudentRepo.java
src/main/java/com/spring/service/: StudentService.java
src/main/resources/: application.properties
