# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test_keycklock
spring.datasource.username=postgres
spring.datasource.password=postgres123
#spring.datasource.hikari.schema=test_keycklock

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix="templates"
spring.mvc.view.suffix=".html"
server.port=8095
spring.main.allow-bean-definition-overriding=true

##  Keycloak Configuration

keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


keycloak.security-constraints[0].authRoles[0]=ROLE_USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/home/*

logging.level.org:DEBUG