server.servlet.context-path=/biauth
spring.mvc.view.prefix="templates"
spring.mvc.view.suffix=".html"
server.port=8090
spring.main.allow-bean-definition-overriding=true

keycloak-inner-client.scheme=https://
keycloak-inner-client.base-url=lk.eis3.lanit.ru/keycloak
#keycloak-inner-client.base-url=keycloak.lanit.ru:9090/keycloak
keycloak-inner-client.realm=eisrealm
keycloak-inner-client.client-id=biauth
#keycloak-inner-client.redirect-uri=http://registration.lanit.ru:9080/biauth/empty-page
keycloak-inner-client.redirect-uri=http://lk.eis3.lanit.ru/biauth/biauth/empty-page
keycloak-inner-client.root-domain=lanit.ru
keycloak-inner-client.keycloak-user-name=user1
keycloak-inner-client.password=pass

#keycloak-inner-client.base-url=127.0.0.1:8090/keycloak
#keycloak-inner-client.realm=myrealm
#keycloak-inner-client.client-id=myclient3
#keycloak-inner-client.redirect-uri=http://rm.etis.com:9090/empty-page
#keycloak-inner-client.root-domain=etis.com
#keycloak-inner-client.keycloak-user-name=user1
#keycloak-inner-client.password=pass

logging.level.org.jsoup:DEBUG
logging.level.com.spring:DEBUG
logging.level.ru.lanit:DEBUG